# DevSecretStash

./: .dockerignore  .gitignore  DevSecretStash.sln  DevSecrets.sln  Directory.Packages.props  README.md
.github/workflows/: ci.yml  publish.yml
src/DevSecretStash.Api/: DevSecretStash.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/DevSecretStash.Api/Data/: AppDbContext.cs
src/DevSecretStash.Api/Endpoints/: AuthEndpoints.cs  SecretsEndpoints.cs
src/DevSecretStash.Api/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Docs.cshtml  Docs.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/DevSecretStash.Api/Pages/Shared/: _Layout.cshtml
src/DevSecretStash.Api/Services/: PasswordHasher.cs  TokenService.cs
src/DevSecretStash.Api/wwwroot/css/: site.css
src/DevSecretStash.Cli/: DevSecretStash.Cli.csproj  Program.cs
src/DevSecretStash.Cli/Commands/: ConfigCommand.cs  ListCommand.cs  LoginCommand.cs  LogoutCommand.cs  PullCommand.cs  PushCommand.cs  RegisterCommand.cs  SecretsCommand.cs  StatusCommand.cs
src/DevSecretStash.Cli/Services/: ApiClient.cs  ConfigStore.cs  ConsolePrompt.cs  CredentialStore.cs  VerboseOutput.cs
src/DevSecretStash.Core/: UserSecretsLocator.cs
src/DevSecretStash.Core/Dtos/: AuthDtos.cs  SecretsDtos.cs
src/DevSecretStash.Core/Encryption/: Argon2KeyDeriver.cs  EncryptionConstants.cs  MasterKeyManager.cs  SecretEncryptor.cs
src/DevSecretStash.Core/Models/: EncryptedMasterKeyBundle.cs
src/DevSecrets.Api/: DevSecrets.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/DevSecrets.Api/Data/: AppDbContext.cs
src/DevSecrets.Api/Endpoints/: AuthEndpoints.cs  SecretsEndpoints.cs
src/DevSecrets.Api/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
src/DevSecrets.Api/Pages/Shared/: _Layout.cshtml
src/DevSecrets.Api/Services/: PasswordHasher.cs  TokenService.cs
src/DevSecrets.Api/wwwroot/css/: site.css
src/DevSecrets.Cli/: DevSecrets.Cli.csproj  Program.cs
src/DevSecrets.Cli/Commands/: ConfigCommand.cs  ListCommand.cs  LoginCommand.cs  LogoutCommand.cs  PullCommand.cs  PushCommand.cs  RegisterCommand.cs  StatusCommand.cs
src/DevSecrets.Cli/Services/: ApiClient.cs  ConfigStore.cs  ConsolePrompt.cs  CredentialStore.cs  VerboseOutput.cs
src/DevSecrets.Core/: DevSecrets.Core.csproj  UserSecretsLocator.cs
src/DevSecrets.Core/Dtos/: AuthDtos.cs  SecretsDtos.cs
src/DevSecrets.Core/Encryption/: Argon2KeyDeriver.cs  EncryptionConstants.cs  MasterKeyManager.cs  SecretEncryptor.cs
src/DevSecrets.Core/Models/: EncryptedMasterKeyBundle.cs
tests/DevSecretStash.Api.Tests/: AuthEndpointTests.cs  DevSecretStash.Api.Tests.csproj  SecretsEndpointTests.cs  TestWebApplicationFactory.cs
tests/DevSecretStash.Api.Tests/Helpers/: AuthHelper.cs
tests/DevSecretStash.Cli.Tests/: CliIntegrationTests.cs  DevSecretStash.Cli.Tests.csproj
tests/DevSecretStash.Core.Tests/: DevSecretStash.Core.Tests.csproj  UserSecretsLocatorTests.cs
tests/DevSecretStash.Core.Tests/Encryption/: Argon2KeyDeriverTests.cs  MasterKeyManagerTests.cs  SecretEncryptorTests.cs
tests/DevSecrets.Api.Tests/: AuthEndpointTests.cs  DevSecrets.Api.Tests.csproj  SecretsEndpointTests.cs  TestWebApplicationFactory.cs
tests/DevSecrets.Api.Tests/Helpers/: AuthHelper.cs
tests/DevSecrets.Cli.Tests/: CliIntegrationTests.cs  DevSecrets.Cli.Tests.csproj
tests/DevSecrets.Core.Tests/: DevSecrets.Core.Tests.csproj  UserSecretsLocatorTests.cs
tests/DevSecrets.Core.Tests/Encryption/: Argon2KeyDeriverTests.cs  MasterKeyManagerTests.cs  SecretEncryptorTests.cs
