<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dss</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>DevSecretStash</PackageId>
    <Version>0.2.0</Version>
    <Authors>Extrastrength Software LLC</Authors>
    <Description>Securely sync .NET user-secrets across machines with end-to-end encryption. Push and pull secrets between dev machines using AES-256-GCM encryption — the server never sees your plaintext.</Description>
    <PackageTags>dotnet-tool;user-secrets;sync;encryption;security;secrets-management</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://devsecretstash.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NebulaSleuth/DevSecretStash</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevSecretStash.Core\DevSecretStash.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
