<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dss</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>DevSecretStash</PackageId>
    <Version>0.1.0</Version>
    <Authors>DevSecretStash Contributors</Authors>
    <Description>Securely sync .NET user-secrets across machines with end-to-end encryption</Description>
    <PackageTags>dotnet-tool;user-secrets;sync;encryption;security</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevSecretStash.Core\DevSecretStash.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
